<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 세용의 신년계획 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;600;700&display=swap');


        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg">
    <h1 class="title">2023년 세용쌤의 신년계획</h1>
    <p class="msg center">이번에는 꼭 실천하길~!</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">공저책 출간하기</div>
        <div class="bucket img2 center">번역서 출간하기</div>
        <div class="bucket img1 center done">일렉기타 연습하기</div>
        <div class="bucket img2 center">'유채꽃' 완곡하기</div>
        <div class="bucket img1 center">가을에 버스킹하기</div>
        <div class="bucket img2 center">스페인어 공부하기</div>
    </div>

</body>

</html>